:host{
  width: 100%;
  height: 80vh;
  background: var(--bg);
  grid-column: 1 / -1;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-flow: row wrap;
  overflow-y: scroll;
  justify-items: center;
}

.card {
  margin-block: 1rem;
  width: 90%;
  justify-items: center;
  box-shadow: var(--shadow4);
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 1rem;
  height: 50vh;
}

.card > iframe {
  height: 100%;
  width: 100%;
  grid-column: 1 / -1;
}

.card > .column {
  grid-column: span 6;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.card > .column > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  overflow: hidden;
}

.info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--primary);
  box-shadow: var(--shadow4);
}
.info > h1 {
  margin-block: 1rem;
  color: var(--secondary);
}


.desc,
.address { margin-block: 1rem; display: flex; align-items: center; justify-content: center; flex-flow: column nowrap; }
.pnumber { margin-block: 0.5rem; }

.desc { padding: 2rem; width: 80%; text-align: center; font-size: 1.2rem }
.invite {
  font-size: 1.4rem;
  font-weight: bold;
  font-style: italic;
  font-family: var(--fontfamily);
}
.info > div {
  /*padding: .5rem;*/
}

@media (max-width: 800px) {

  .card{
    display: flex;
    flex-direction: column;
    height: auto;
  }
  .info{
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  .img{
    height: auto;
  }


}
