:host {
  width: 100%;
  height: 80vh;
  background: var(--bg);
  grid-column: 1/-1;
  grid-gap: 1rem;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  overflow-y: scroll;
  padding: 1rem;
}
h1.title {
  grid-column: 1 / -1;
  text-align: center;
  padding-block: 1rem;
}

.listOfOrders {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 1rem;
}
.listOfOrders > div {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 1rem;
}
.listOfOrders > div > .date {
  background: var(--info);
  border-radius: 5px;
  padding: 2rem;
  color: #fff;
  font-weight: 900;
  grid-column: span 3;
  min-height: 30vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.listOfOrders > div > .products {
  min-height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: row wrap;
  box-shadow: var(--shadow4);
  border-radius: 5px;
  grid-column: span 9;
}

.listOfOrders > div > .products > .product {
  padding: 1rem 2rem;
  height: 80%;
  aspect-ratio: 1 / 1;
  background: var(--info);
  border-radius: 15px;
  color: #fff;
  margin: .5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: row wrap;
  box-shadow: var(--shadow3);
}
