:host {
  width: 100%;
  height: 80vh;
  background: var(--bg);
  grid-column: 1/-1;
  grid-gap: 1rem;
  align-items: center;
  display: flex;
  justify-content: center;
}

.card {
  margin: 1rem;
  width: 60%;
  height: 75vh;
  background: var(--bg);
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 1rem;
  justify-content: space-around;
  align-items: center;
  box-shadow: var(--shadow4);
}


.gallery {
  grid-column: 1 / -1;
  height: 40vh;
  background: #000;
  overflow: hidden;
  position: relative;
}

.gallery > img {
  /*height: 100%;*/
  width: 100%;
  object-fit: cover;
}

.arrowLeft {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translate(0 , -50%);
  background: var(--secondary);
  z-index: 2;
  width: 70px;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  cursor: pointer;
  align-items: center;
  display: flex;
  justify-content: center;
  font-size: 2rem;
  color: var(--primary);
  box-shadow: var(--shadow4);
  outline: 3px solid var(--primary);
  outline-offset: 5px;
  transition: .5s;
}

.arrowRight {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translate(0, -50%);
  z-index: 2;
  background: var(--secondary);
  width: 70px;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  cursor: pointer;
  align-items: center;
  display: flex;
  justify-content: center;
  font-size: 2rem;
  color: var(--primary);
  box-shadow: var(--shadow4);
  outline: 3px solid var(--primary);
  outline-offset: 5px;
  transition: .5s;
}

.arrowLeft:hover,
.arrowRight:hover {
  background: var(--primary);
  color: var(--secondary);
  outline: 3px solid var(--secondary);
}

.column {
  grid-column: span 6;
  height: 30vh;
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 20%;
  text-align: center;
  font-weight: 900;
  font-size: 3rem;
  color: var(--secondary);
  text-transform: uppercase;
}
.tags {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  text-align: center;
  color: var(--secondary);
  text-transform: uppercase;
}

.tags > .tag-item { margin: 0 .1rem }
.data {
  height: 70%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column nowrap;
}

.data > .element {
  font-size: 1.5rem;
  font-family: var(--fontfamily);
  font-weight: 700;
  margin-block: 1rem;
}

.data > .element > span {  font-size: 1.8rem; color: var(--secondary); font-weight: 900; }

.subgrid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 1rem;
}

.ingredients {
  grid-column: span 6;
  /*height: 100%;*/
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column wrap;
  background: var(--primary);
}
.ingredients > h2 {
  color: var(--secondary);
  font-weight: 900;
  font-size: 2rem;
}
.ingredients > .ingredient {
  margin-block: .5rem;
  color: var(--secondary);
}

.grades {
  grid-column: span 6;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column wrap;
  box-shadow: var(--shadow4);
}

.grades > h2 {
  width: 100%;
  color: var(--secondary);
  font-weight: 900;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column wrap;
  margin-block: .5rem;
}

.stars {
  margin-block: .5rem;
}

.stars > span {
  margin-inline: 1rem;
}

span {
  margin-block: .5rem;
  color: var(--secondary);
}

button {
  background: var(--secondary);
  padding: 1rem 2rem;
  color: var(--primary);
  border: 2px solid var(--primary);
  cursor: pointer;
  outline: 2px solid var(--primary);
  outline-offset: -10px;
  transition: .5s;
}

button:hover {
  outline: 2px solid var(--secondary);
  outline-offset: 2px;
}

.filled { color: var(--warning) }
.empty { color: var(--secondary) }
